// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Register(in=outcome, load=true, out=temp0,out=out);

    // inc
    Inc16(in=temp0, out=temp1);
    Mux16(a=temp0, b=temp1, sel=inc, out=temp2);

    // load
    Mux16(a=temp2, b=in, sel=load, out=temp3);

    // reset
    Mux16(a=temp3, b=false, sel=reset, out=outcome); 
}